{
  "name": "xtract-html-to-image",
  "version": "1.0.0",
  "description": "Serverless Vercel OG image renderer for Xtract carousels",
  "main": "api/render.js",
  "dependencies": {
    "@vercel/og": "^0.6.5"
  }
}
