{
  "name": "xtract-html-to-image",
  "version": "1.0.0",
  "description": "Fast SVG to PNG Image Renderer for Xtract Carousels",
  "main": "api/render.js",
  "type": "module",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
